<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palavras cafeinadas</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon"/>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cormorant Garamond|Open Sans|Mulish"
    />
  </head>

  <body>
    <header class="header">
      <img src="assets/logo.png" alt="">
      <section class="menuimg">
        <!--<selection class="menu">
          <ul>-->
            <a href="">
              <img src="assets/Menu.png" alt="">
              <!--<ul>
                <li><a href="">SOBRE NÓS</a></li>
                <li><a href="">SERVIÇOS</a></li>
                <li><a href="">CONTATOS</a></li>
              </ul>-->
            </a>
          </ul>
        </selection>
      </section>
    </header>

    <main>
      <section class="bannersobrenos">
        
          <h1>SOBRE NÓS</h1>
      
      </section>

      <section class="segunda2">
          <h2>QUem somos</h2>
          
          <section class="segunda2div">
            <img  src="assets/CafeCirculoMob.png" alt="">
              <p>
                A Cafeteria Palavras Cafeinadas éuma cafeteria e livraria inaugurada
                 por Carolina Oliveira na década de 80 em São Paulo. Carolina era uma
                  bibliotecária que tinha o sonho de criar um ambiente acolhedor, que
                   unisse uma culinária de qualidade com a sua paixão pelos livros.
              </p>
            
          </section>
          
          <p>
          A nossa livraria contém os mais diversos gêneros e escritores para incluir
           na sua rotina de leitura. Visamos sempre trazer conteúdo de qualidade aos
            nossos clientes, através de livros de grandes autores nacionais e
             best-sellers internacionais.
        </p>
        <p>
          A principal proposta da Cafeteria Palavras Cafeinadas é oferecer um espaço
           aconchegante, contendo um ambiente moderno e um atendimento completo, nela
            é possível provar refeições saborosas e ler excelentes livros.
        </p>
        <p>
          Apesar do foco no cafezinho da manhã e da tarde, também oferecemos outras
          refeições como almoço e jantar.
        </p>

      </section>

      <section class="terceirasb">
        <div class="apaixona">
          <h2>NOSSO TIME</h2>
          <img src="assets/Foto_time_1.png" alt="">
          <h3>Carolina Oliveira</h3>
        </div>
        <p>Meu sonho sempre foi unir o mundo da culinária com os apaixonados por livros.
         Assim, surgiu a Cafeteria Palavras Cafeinadas, nela pude realizar meu principal
          objetivo que é oferecer um serviço de qualidade para nossos clientes.
      </p>
      <img src="assets/foto_time_2.png" alt="">
      <section class="terceirasb2">
        <h3>Laura Oliveira</h3>
      </section>
      <p>
        Filha de Carolina, Laura passou a maior parte de seu tempo durante a infância e 
        adolescência dentro da Cafeteria, formando um laço forte com o lugar. Assim que 
        cresceu e se tornou adulta, Laura se torna sócia das Palavras Cafeinadas junto 
        com sua mãe e seu tio. Juntos, cuidam com todo o carinho da cafeteria e possuem 
        o desejo de expandir esse sonho e tornar esse ambiente mais conhecido.
      </p>
      <img src="assets/Foto_time_3.png" alt="">
      <section class="terceirasb3">
      <h3>João Oliveira</h3>
      </section>
        <p>
          Primo de Carolina, João é um entusiasta e grande admirador do mundo literário,
          logo que ficou sabendo da inauguração das Palavras Literárias, ele se encantou
          com a união dos dois mundos (Culinária e Literário), pouco tempo depois João
          começou a trabalhar na loja de sua família e se tornou um sócio.
        </p>
      </section>
      
      <section class="quarta">
        <div class="footer">
          <div class="contatossb">
            <h4>contatos</h4>
            <div class="telefone">
              <img src="assets/icon_telefone.svg" alt="" />
              <p>19-991256972</p>
            </div>

            <div class="email">
              <img src="assets/icon_email.svg" alt="" />
              <p>contato@gmail.com</p>
            </div>

            <div class="localizacao">
              <img src="assets/icon_localizacao.svg" alt="" />
              <p>Av. Paulista, 1324 - Bela Vista, São Paulo - SP, 01310-100</p>
            </div>
          </div>

          <div class="redes_sociais">
            <h4>redes sociais</h4>
            <div class="insta">
              <img src="assets/icon_instagram.svg" alt="" />
              <p>@palavrascafeinadas</p>
            </div>
            <div class="facebook">
              <img src="assets/icon_facebook.svg" alt="" />
              <p>Palavras Cafeinadas</p>
            </div>
          </div>
          <p>Desenvolvido por Unect Jr</p>
          <p>Todos os direitos reservados ©</p>
        </div>
      </section>

    </main>
  </body>
</html>
